conti.maurizio.RSSClient2016/conti.maurizio.RSSClient2016/MainPage.xaml

<Page
    x:Class="conti.maurizio.RSSClient2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:conti.maurizio.RSSClient2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Window_Loaded">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="Pivot_SelectionChanged">
        <PivotItem Header="Il Mattino">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="txtUpdate1" Text="Update" VerticalAlignment="Center" FontSize="18" ></TextBlock>

                <ListView Grid.Row="1" Name="lvItems1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Width="700">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0F154F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Image Margin="3" Source="{Binding Immagine}" HorizontalAlignment="Right"></Image>
                                <TextBlock Margin="3" Text="{Binding Titolo}" FontSize="24" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="White"  HorizontalAlignment="Left" Width="400"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </PivotItem>

        <PivotItem Header="Il Corriere">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="txtUpdate2" Text="Update" VerticalAlignment="Center" FontSize="18" ></TextBlock>

                <ListView Grid.Row="1" Name="lvItems2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" MinWidth="700" Margin="5">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0F154F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Image Margin="3" Source="{Binding Immagine}" HorizontalAlignment="Right"></Image>
                                <TextBlock Margin="3" Text="{Binding Titolo}" FontSize="24" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="White"  HorizontalAlignment="Left" MinWidth="400"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </PivotItem>
    </Pivot>

</Page>
