conti.maurizio.IoT.ht16k33/conti.maurizio.IoT.ht16k33/MainPage.xaml

<Page
    x:Class="conti.maurizio.IoT.ht16k33.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:conti.maurizio.IoT.ht16k33"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Grid Background="#ff202020">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            
            <Button HorizontalAlignment="Stretch" Margin="10" Click="btnClear_Click" FontSize="40" Foreground="White">Clear</Button>
            
            <Button HorizontalAlignment="Stretch" Margin="10" Click="btnFigura" Tag="0" FontSize="40" Foreground="White">Block</Button>
            <Button HorizontalAlignment="Stretch" Margin="10" Click="btnFigura" Tag="1" FontSize="40" Foreground="White">Arrow</Button>
            <Button HorizontalAlignment="Stretch" Margin="10" Click="btnFigura" Tag="2" FontSize="40" Foreground="White">Happy Face</Button>
            <Button HorizontalAlignment="Stretch" Margin="10" Click="btnFigura" Tag="3" FontSize="40" Foreground="White">Heart</Button>
            <Button HorizontalAlignment="Stretch" Margin="10" Click="btnFigura" Tag="4" FontSize="40" Foreground="White">HourGlass</Button>

            <Grid Width="300" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Click="btnScrollUp" FontSize="40" Foreground="White">Up</Button>
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Click="btnScrollLeft" FontSize="40" Foreground="White">Lf</Button>
                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Click="btnScrollRight" FontSize="40" Foreground="White">Rg</Button>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Click="btnScrollDown" FontSize="40" Foreground="White">Dw</Button>
            </Grid>

            <Button HorizontalAlignment="Stretch" Margin="10,50,10,10" Click="btnText" Tag="4" FontSize="40" Foreground="White">Scroll text</Button>
            <TextBox Name="edtText" Text="FabLab Romagna 2015" FontSize="38"></TextBox>


        </StackPanel>
        
        <Grid Name="matriceDiLed" Grid.Row="0" Grid.Column="1" Width="700" Height="700" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    
</Page>
