conti.maurizio.RBMMFClient/conti.maurizio.RBMMFClient/MainPage.xaml

<Page
    x:Class="conti.maurizio.RBMMFClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:conti.maurizio.RBMMFClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button VerticalAlignment="Stretch" Width="100" Margin="5" Click="Button_Click">Publish</Button>
            <RelativePanel Margin="10" Width="100">
                <TextBlock Name="lblTemperatura">Temperatura</TextBlock>
                <TextBox Name="edtTemperatura" RelativePanel.Below="lblTemperatura" HorizontalAlignment="Stretch" Text="25"></TextBox>
            </RelativePanel>
            <RelativePanel Margin="10" Width="100">
                <TextBlock Name="lblLuminosità">Luminosità</TextBlock>
                <TextBox Name="edtLuminosita" RelativePanel.Below="lblLuminosità" HorizontalAlignment="Stretch" Text="45"></TextBox>
            </RelativePanel>
            <RelativePanel Margin="10" Width="100">
                <TextBlock Name="lblRumore">Rumore</TextBlock>
                <TextBox Name="edtRumore" RelativePanel.Below="lblRumore" HorizontalAlignment="Stretch" Text="15"></TextBox>
            </RelativePanel>
        </StackPanel>
        
        <ListView Grid.Row="1" Grid.Column="0" Name="lvData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="Temp" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Width="50" Text="Lux" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Width="50" Text="dB" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Temperatura}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Luminosita}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Rumore}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <WebView Grid.Row="0" Source="https://freeboard.io/board/rGme96"></WebView>
            <WebView Grid.Row="1" Source="http://maurizioconti.com/Ambiente1.html"></WebView>
        </Grid>
        
    </Grid>
</Page>
